
作業目標:

熟悉時間序列資料運算
敘述統計量應用在時間序列資料上
作業重點:

須注意時間的間隔問題，例如:一周、一年...
敘述統計量一樣可以應用在時間序列資料上
題目 : 運下列時間序列資料做運算

index = pd.date_range("1/1/2019", periods=20, freq='D')
series = pd.Series(range(20), index=index)
將所有轉為周資料
將周資料的值取平均
In [1]:
import numpy as np
import pandas as pd
index = pd.date_range('1/1/2019', periods=20, freq='D')
series = pd.Series(range(20), index=index)
series
Out[1]:
2019-01-01     0
2019-01-02     1
2019-01-03     2
2019-01-04     3
2019-01-05     4
2019-01-06     5
2019-01-07     6
2019-01-08     7
2019-01-09     8
2019-01-10     9
2019-01-11    10
2019-01-12    11
2019-01-13    12
2019-01-14    13
2019-01-15    14
2019-01-16    15
2019-01-17    16
2019-01-18    17
2019-01-19    18
2019-01-20    19
Freq: D, dtype: int64
In [6]:
#1. 將所有轉為周資料
index.isocalendar().week
Out[6]:
2019-01-01    1
2019-01-02    1
2019-01-03    1
2019-01-04    1
2019-01-05    1
2019-01-06    1
2019-01-07    2
2019-01-08    2
2019-01-09    2
2019-01-10    2
2019-01-11    2
2019-01-12    2
2019-01-13    2
2019-01-14    3
2019-01-15    3
2019-01-16    3
2019-01-17    3
2019-01-18    3
2019-01-19    3
2019-01-20    3
Freq: D, Name: week, dtype: UInt32
In [2]:
#2. 將周資料的值取平均
In [7]:
index.isocalendar().week.mean()
Out[7]:
2.05
